<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateNativeExports>true</GenerateNativeExports>
    <DnneRuntimeIdentifier>win-x64</DnneRuntimeIdentifier>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Configurations>Release;Debug</Configurations>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|AnyCPU'">
  <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType> <!-- or 'full' for full debugging -->
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DNNE" Version="2.0.7" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.48.1" />
  </ItemGroup>
</Project>
